#-----database-----
spring.datasource.url=jdbc:postgresql://localhost:5432/europe_car
spring.datasource.username=postgres
spring.datasource.password=postgres

#-----spring jpa-----
spring.jpa.show-sql=true


#-----default-----
#spring.jpa.hibernate.ddl-auto=none

#-----per la prima creazione-----
#spring.jpa.hibernate.ddl-auto=create

#-----per modifiche successive-----
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=dd/MM/yyyy



#server.port=5000
#spring.security.user.name = michael
#spring.security.user.password = 1234
#server.servlet.context-path=/EuropeCar